<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bege"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">


    <View
        android:id="@+id/circulo"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="552dp"
        android:background="@drawable/circulo_roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds" />


    <TextView
        android:id="@+id/conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fordan"
        android:textAlignment="center"
        android:textColor="@color/bege"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="@+id/circulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/local"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="Autofill,MissingConstraints,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="363dp"
        android:background="@drawable/speak"
        app:layout_constraintBottom_toBottomOf="@+id/Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Local"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="363dp"
        android:background="@drawable/mic"
        app:layout_constraintBottom_toBottomOf="@+id/Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Local"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@drawable/btn_corner"
        android:hint="@string/frente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Local" />

</androidx.constraintlayout.widget.ConstraintLayout>
