<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roxo"
    tools:context=".Perfil.Perfil">


    <Button
        android:id="@+id/voltar"
        style="@style/seta"
        app:layout_constraintBottom_toBottomOf="@+id/circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintOverlap" />

    <View
        android:id="@+id/circulo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="576dp"
        android:background="@drawable/circulo_bege"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="@string/acoes"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/voltar"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_policia"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@color/bege"
        android:text="Chamar a Policia"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/btn_Boletim"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@color/bege"
        android:text="Registrar B.O"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_policia"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/btn_Medida"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@color/bege"
        android:text="Medida Provetitva"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Boletim"
        app:layout_constraintVertical_bias="0.232"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/btn_Pensao"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@color/bege"
        android:text="Pensão Alimentícia"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Medida"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/alimento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Pensao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/btn_Medida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/prank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Boletim"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/siren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/btn_policia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>