<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roxo"
    tools:context=".Perfil.Perfil">


    <Button
        android:id="@+id/voltar"
        style="@style/seta"
        app:layout_constraintBottom_toBottomOf="@+id/circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintOverlap" />

    <View
        android:id="@+id/circulo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="576dp"
        android:background="@drawable/circulo_bege"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="@string/familia"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/voltar"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Nome"
        android:textColor="@color/bege"
        android:textColorHint="@color/bege"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo"
        app:layout_constraintVertical_bias="0.371"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/editar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/bege"
        android:padding="20dp"
        android:text="@string/editar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo"
        app:layout_constraintVertical_bias="0.699"
        tools:ignore="VisualLintButtonSize" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/som"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/editar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>